catalina.base=/opt/shinemo/tomcat/logs/publish/
shell.path=/home/shinemo-safe/bin/func/
build.log.path=/home/shinemo-safe/localgit/publish/publish/
backup.war.path=/data/backup/

sm_domain=jituancaiyun
sm_env=online
fuy=10.168.185.171:6379:KHjklQ3f2g1dS5

redisConfig=10.168.185.171:6379:KHjklQ3f2g1dS5

power.aace.proxy.name=power
aace.consumer.prefix=aace://10.252.249.191:16999/center?proxy=

aace.center.url=aace://10.252.249.191:16999/center

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/publish?autoReconnect=true&amp;failOverReadOnly=false&amp;maxReconnects=10&amp;characterEncoding=UTF8
jdbc.user=root
jdbc.password=357145481

log.home=/opt/shinemo/tomcat/logs/publish
loglevel=debug

mail.from=internal_notice@shinemo.com
mail.fromuser=internal_notice@shinemo.com
mail.frompwd=ServiceShineMo20132
mail.smtphost=smtp.shinemo.com
mail.port=465

ssh.pubkey=/home/shinemo-safe/.ssh/id_rsa

cookie.domain=.jituancaiyun.com
websocke.port=11362

mail.from=CAIYUN&MASHENG
mail.to=office-dev-team@shinemo.com

server.list=shinemo-safe:10.132.21.123:9092|pre[10.132.21.123],shinemo-safe:10.51.27.114:9092|CY_webNode1[10.51.27.114],shinemo-safe:10.117.15.102:9092|CY_webNode2[10.117.15.102],shinemo-safe:10.168.155.202:9092|CY_webNode4[10.168.155.202],shinemo-safe:10.117.60.94:9092|CY_webNode5[10.117.60.94],shinemo-safe:10.168.76.126:9092|CY_apiNode1[10.168.76.126],shinemo-safe:10.117.15.99:9092|CY_apiNode2[10.117.15.99],shinemo-safe:10.117.70.72:9092|MS_javaNode[10.117.70.72]
