catalina.base=/usr/local/1_tomcat/logs/publish/
shell.path=/home/admin/bin/func/
build.log.path=/home/admin/localgit/publish/publish/
backup.war.path=/data/backup/

sm_domain=jituancaiyun
sm_env=online
sm_redis=192.168.25.249:6379:KHjklQ3f2g1dS5

redisConfig=192.168.25.249:6379:KHjklQ3f2g1dS5

power.aace.proxy.name=power
aace.consumer.prefix=aace://192.168.25.148:16999/center?proxy=

aace.center.url=aace://192.168.25.148:16999/center

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/publish?autoReconnect=true&amp;failOverReadOnly=false&amp;maxReconnects=10&amp;characterEncoding=UTF8
jdbc.user=root
jdbc.password=357145481

log.home=/usr/local/1_tomcat/logs/publish/
loglevel=debug

mail.from=internal_notice@shinemo.com
mail.fromuser=internal_notice@shinemo.com
mail.frompwd=ServiceShineMo20132
mail.smtphost=smtp.shinemo.com
mail.port=465

ssh.pubkey=/home/admin/.ssh/id_rsa

cookie.domain=jituancaiyun.com
websocke.port=11362

mail.from=CAIYUN
mail.to=office-dev-team@shinemo.com

server.list=admin:192.168.22.106:9092|CY_JAVA_1,admin:192.168.24.119:9092|CY_JAVA_2,admin:192.168.22.107:9092|CY_JAVA_3,admin:192.168.25.149:9092|CY_JAVA_4,admin:192.168.24.118:9092|CY_JAVA_5,admin:192.168.22.108:9092|CY_JAVA_6,admin:192.168.44.148:9092|TRADE_JAVA_1,admin:192.168.54.195:9092|CT_JAVA_1,admin:192.168.25.157:9092|NGINX_1,admin:192.168.14.3:9092|UB_JAVA_1
