catalina.base=/usr/local/1_tomcat/logs/publish/
shell.path=/data/publish/bin/func/
build.log.path=/data/publish/localgit/publish/publish/
backup.war.path=/data/publish/backup/

#sm_domain=jituancaiyun
sm_domain=xiaowobangong
sm_env=online
sm_redis=

#redisConfig=10.168.185.171:6379:KHjklQ3f2g1dS5
redisConfig=10.95.221.135:6379:KHjklQ3f2g1dS5

power.aace.proxy.name=power
#aace.consumer.prefix=aace://10.252.249.191:16999/center?proxy=
aace.consumer.prefix=aace://10.95.221.133:16999/center?proxy=

jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/publish?autoReconnect=true&amp;failOverReadOnly=false&amp;maxReconnects=10&amp;characterEncoding=UTF8
#jdbc.user=root
#jdbc.password=357145481

jdbc.url=jdbc:mysql://10.95.221.133:3306/publish?autoReconnect=true&amp;failOverReadOnly=false&amp;maxReconnects=10&amp;characterEncoding=UTF8
jdbc.user=publish
jdbc.password=1UyjuvX01InfxlXVM6Tg

log.home=/usr/local/1_tomcat/logs/publish/
loglevel=debug

mail.from=internal_notice@shinemo.com
mail.fromuser=internal_notice@shinemo.com
mail.frompwd=ServiceShineMo20132
mail.smtphost=smtp.shinemo.com
mail.port=465

ssh.pubkey=/home/shinemo-safe/.ssh/id_rsa

#cookie.domain=.jituancaiyun.com
cookie.domain=xiaowobangong.com

websocke.port=7188

mail.from=XIAOWO
mail.to=office-dev-team@shinemo.com

server.list=shinemo-safe:10.95.221.133:22|[10.95.221.133],shinemo-safe:10.95.221.134:22|[10.95.221.134],shinemo-safe:10.95.221.135:22|[10.95.221.135],shinemo-safe:10.95.221.136:22|[10.95.221.136]
