catalina.base=/opt/shinemo/tomcat/logs/publish/
shell.path=/home/shinemo-safe/bin/func/
build.log.path=/home/shinemo-safe/localgit/publish/publish/
backup.war.path=/data/backup/

redisConfig=111.1.57.148:6379:ShineMoIpo
sm_domain=jituancaiyun
sm_env=daily
sm_redis=

power.aace.proxy.name=power
aace.consumer.prefix=aace://10.0.10.103:16999/center?proxy=


jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/publish?autoReconnect=true&amp;failOverReadOnly=false&amp;maxReconnects=10&amp;characterEncoding=UTF8
jdbc.user=root
jdbc.password=357145481

log.home=/opt/shinemo/tomcat/logs/publish
loglevel=debug

cookie.domain=.jituancaiyun.net

mail.from=internal_notice@shinemo.com
mail.fromuser=internal_notice@shinemo.com
mail.frompwd=ServiceShineMo20132
mail.smtphost=smtp.shinemo.com
mail.port=465

ssh.pubkey=/home/shinemo-safe/.ssh/id_rsa

mail.to=luohj@shinemo.com
