shell.path=${shell.path}
build.log.path=${build.log.path}
backup.war.path=${backup.war.path}
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=${jdbc.url}
jdbc.user=${jdbc.user}
jdbc.password=${jdbc.password}
cookie.domain=${cookie.domain}

mail.from=${mail.from}
mail.fromuser=${mail.fromuser}
mail.frompwd=${mail.frompwd}
mail.smtphost=${mail.smtphost}
mail.port=${mail.port}

ssh.pubkey=${ssh.pubkey}

mail.from=${mail.from}
mail.to=${mail.to}

server.list=${server.list}

websocke.port=${websocke.port}
aace.center.url=${aace.center.url}
